# FlickerExample

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hofy/flicker/app/: FlickerApp.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/hofy/data/di/: DataModule.kt
data/src/main/java/hofy/data/local/: AppDatabase.kt
data/src/main/java/hofy/data/local/dao/: TagDao.kt
data/src/main/java/hofy/data/local/model/: TagDB.kt
data/src/main/java/hofy/data/local/util/: DateExt.kt
data/src/main/java/hofy/data/remote/: FlickerApi.kt
data/src/main/java/hofy/data/remote/model/: PublicPhotos.kt
data/src/main/java/hofy/data/repository/: FlickerRepositoryImp.kt  TagColors.kt
domain/: build.gradle
domain/src/main/java/hofy/domain/dataresult/: DataResult.kt
domain/src/main/java/hofy/domain/di/: DomainModule.kt
domain/src/main/java/hofy/domain/model/: PublicPhotosDO.kt  TagDO.kt
domain/src/main/java/hofy/domain/repository/: FlickerRepository.kt
domain/src/main/java/hofy/domain/usecase/: DownloadImageUseCase.kt  GetPhotosUseCase.kt  GetTagsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/hofy/presentation/ui/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/hofy/presentation/ui/component/: BottomInfo.kt  BottomNavigationBar.kt  FlickerAppBar.kt  GridPhotoItem.kt  LargePhotoItem.kt  TagsComponent.kt
presentation/src/main/java/hofy/presentation/ui/component/base/: AppImage.kt  ZoomableImage.kt
presentation/src/main/java/hofy/presentation/ui/component/screen/: DashboardScreen.kt  EmptyScreen.kt  ErrorScreen.kt  FavouritesScreen.kt  LoadingScreen.kt  PhotoDetailScreen.kt
presentation/src/main/java/hofy/presentation/ui/di/: PresentationModule.kt
presentation/src/main/java/hofy/presentation/ui/ext/: MutableStateExt.kt
presentation/src/main/java/hofy/presentation/ui/main/: MainScreen.kt  NavigationItem.kt  PhotoGrid.kt  PhotosDashboard.kt
presentation/src/main/java/hofy/presentation/ui/model/: PhotoVO.kt
presentation/src/main/java/hofy/presentation/ui/navigation/: NavigationExt.kt
presentation/src/main/java/hofy/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: ic_continuous.xml  ic_flicker.xml  ic_launcher_foreground.xml
presentation/src/main/res/values/: strings.xml
