ext {
    // Application config
    application = [
            id         : "hofy.flicker",
            versionName: "1.0.0",
            versionCode: 1,
            compileSdk : 33,
            minSdk     : 23,
            targetSdk  : 33
    ]
    versions = [
            compose: '1.3.1'
    ]

    androidDependencies = [
            core      : 'androidx.core:core-ktx:1.9.0',
            lifecycle : 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1',
            activity  : 'androidx.activity:activity-compose:1.5.1',
            ui        : "androidx.compose.ui:ui:1.2.1",
            ui_tooling: "androidx.compose.ui:ui-tooling-preview:1.2.1",
            material  : "androidx.compose.material3:material3:1.0.0-alpha02"
    ]

    kotlin = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    ]

    koin_version = "3.2.1"
    di = [
            koin        : "io.insert-koin:koin-core:$koin_version",
            koin_android: "io.insert-koin:koin-android:$koin_version"
    ]
    network = [
            retrofit       : 'com.squareup.retrofit2:retrofit:2.9.0',
            moshi          : "com.squareup.moshi:moshi-kotlin:1.14.0",
            moshi_adapters : "com.squareup.moshi:moshi-adapters:1.14.0",
            moshi_convertor: "com.squareup.retrofit2:converter-moshi:2.9.0"
    ]

    dataDependencies = [
            androidDependencies.core,
            di.koin,
            di.koin_android,
            network.retrofit,
            network.moshi,
            network.moshi_convertor,
            network.moshi_adapters
    ]
    domainDependencies = [
            di.koin,
            kotlin.coroutines
    ]
    presentationDependencies = [
            androidDependencies.core,
            androidDependencies.lifecycle,
            androidDependencies.activity,
            androidDependencies.ui,
            androidDependencies.ui_toolingi,
            androidDependencies.material
    ]
    appDependencies = [
            androidDependencies.core,
            di.koin,
            di.koin_android
    ]
}