plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'hofy.presentation'
    compileSdk application.targetSdk

    defaultConfig {
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk


        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
        kotlinCompilerVersion versions.compose
    }
}

dependencies {
    implementation project(":domain")
    implementation "androidx.compose.runtime:runtime:1.2.1"
    implementation "androidx.compose.foundation:foundation:1.2.1"
    implementation "androidx.compose.foundation:foundation-layout:1.2.1"
    implementation "androidx.compose.material:material:1.2.1"
    implementation "io.coil-kt:coil:2.2.1"
    implementation "io.coil-kt:coil-compose:2.2.1"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.26.4-beta"
    implementation "com.google.accompanist:accompanist-flowlayout:0.26.4-beta"
    def nav_version = "2.5.2"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation di.koin
    implementation di.koin_android
    implementation androidDependencies.core
    implementation androidDependencies.activity
    implementation androidDependencies.lifecycle
    implementation androidDependencies.ui
    implementation androidDependencies.ui_tooling
    implementation androidDependencies.material
}