plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'hofy.flicker'
    compileSdk application.targetSdk

    defaultConfig {
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk

        versionCode application.versionCode
        versionName application.versionName

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":presentation")
    implementation project(":data")
    implementation project(":domain")
    appDependencies.forEach {
        implementation(it)
    }
}